<MKM version="2.0" imageFileUrl="file:///D:/Workspace/os/kx288/%e5%a4%96%e5%8c%85%e6%a8%a1%e6%9d%bf/%e8%ae%be%e8%ae%a1%e5%9b%be/%e5%9f%ba%e9%87%91%e8%a6%81%e8%a7%88/00_%e5%9f%ba%e6%9c%ac%e8%b5%84%e6%96%99-%e5%9f%ba%e9%87%91%e8%a6%81%e8%a7%88-%e9%80%89%e9%a1%b9%e5%8d%a1%e7%ac%ac%e4%ba%8c%e6%a0%8f%e7%9a%84%e8%a1%a8%e6%a0%bc.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="56" x="372" y="1953"/>
    <LengthMark direction="12" color="16711680" length="496" x="211" y="3960"/>
    <LengthMark direction="12" color="16711680" length="447" x="729" y="3959"/>
    <LengthMark direction="12" color="16711680" length="20" x="570" y="3860"/>
    <LengthMark direction="12" color="16711680" length="963" x="211" y="3853"/>
    <LengthMark direction="3" color="16711680" length="292" x="740" y="3891"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3632111" offsetX="25" offsetY="10" x="271" y="872"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10952178" offsetX="25" offsetY="10" x="361" y="872"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16759620" offsetX="25" offsetY="10" x="512" y="872"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16054526" offsetX="25" offsetY="10" x="710" y="333"/>
    <LengthMark direction="3" color="16711680" length="36" x="707" y="882"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1734643" offsetX="25" offsetY="10" x="334" y="1310"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10922413" offsetX="25" offsetY="10" x="267" y="152"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10922413" offsetX="25" offsetY="10" x="247" y="146"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10922413" offsetX="25" offsetY="10" x="311" y="151"/>
    <LengthMark direction="3" color="16711680" length="30" x="1016" y="207"/>
    <LengthMark direction="3" color="16711680" length="25" x="1072" y="181"/>
    <LengthMark direction="12" color="16711680" length="24" x="1146" y="223"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16296745" offsetX="25" offsetY="10" x="314" y="3426"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1734643" offsetX="25" offsetY="10" x="437" y="3429"/>
    <LengthMark direction="3" color="16711680" length="4" x="730" y="3545"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15396854" offsetX="25" offsetY="10" x="870" y="3548"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540254" offsetX="25" offsetY="10" x="417" y="3548"/>
    <LengthMark direction="3" color="16711680" length="8" x="1066" y="3593"/>
    <LengthMark direction="3" color="16711680" length="8" x="1020" y="3641"/>
    <LengthMark direction="3" color="16711680" length="8" x="1031" y="3689"/>
    <LengthMark direction="3" color="16711680" length="8" x="1020" y="3737"/>
    <LengthMark direction="3" color="16711680" length="8" x="998" y="3785"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15660543" offsetX="25" offsetY="10" x="1088" y="3599"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7626990" offsetX="25" offsetY="10" x="843" y="3598"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16296745" offsetX="25" offsetY="10" x="736" y="3646"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7981851" offsetX="25" offsetY="10" x="767" y="3692"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7626990" offsetX="25" offsetY="10" x="363" y="3743"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16296745" offsetX="25" offsetY="10" x="740" y="3788"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7981851" offsetX="25" offsetY="10" x="591" y="3839"/>
    <LengthMark direction="12" color="16711680" length="805" x="236" y="3599"/>
    <LengthMark direction="12" color="16711680" length="20" x="604" y="3645"/>
    <LengthMark direction="12" color="16711680" length="553" x="235" y="3645"/>
    <LengthMark direction="12" color="16711680" length="624" x="235" y="3693"/>
    <LengthMark direction="12" color="16711680" length="196" x="235" y="3740"/>
    <LengthMark direction="12" color="16711680" length="700" x="236" y="3790"/>
    <LengthMark direction="12" color="16711680" length="408" x="235" y="3837"/>
    <LengthMark direction="3" color="16711680" length="35" x="252" y="3938"/>
    <LengthMark direction="3" color="16711680" length="32" x="280" y="3891"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="369919" offsetX="25" offsetY="10" x="852" y="300"/>
    <LengthMark direction="3" color="16711680" length="39" x="254" y="626"/>
    <LengthMark direction="3" color="16711680" length="33" x="794" y="4150"/>
  </Marks>
</MKM>