<MKM version="2.0" imageFileUrl="file:///D:/Workspace/os/kx288/%e5%a4%96%e5%8c%85%e6%a8%a1%e6%9d%bf/%e8%ae%be%e8%ae%a1%e5%9b%be/%e5%9f%ba%e9%87%91%e8%a6%81%e8%a7%88/00_%e5%9f%ba%e6%9c%ac%e8%b5%84%e6%96%99-%e5%9f%ba%e9%87%91%e8%a6%81%e8%a7%88.psd">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="898424" offsetX="25" offsetY="10" x="303" y="340"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16745099" offsetX="25" offsetY="10" x="459" y="341"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16186111" offsetX="25" offsetY="10" x="296" y="288"/>
    <LengthMark direction="3" color="16711680" length="22" x="257" y="328"/>
    <LengthMark direction="3" color="16711680" length="24" x="444" y="310"/>
    <LengthMark direction="3" color="16711680" length="17" x="289" y="310"/>
    <LengthMark direction="12" color="16711680" length="15" x="782" y="315"/>
    <LengthMark direction="3" color="16711680" length="100" x="243" y="274"/>
    <LengthMark direction="3" color="16711680" length="19" x="391" y="273"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3425357" offsetX="25" offsetY="10" x="402" y="220"/>
    <LengthMark direction="3" color="16711680" length="41" x="265" y="233"/>
    <LengthMark direction="3" color="16711680" length="30" x="276" y="181"/>
    <LengthMark direction="3" color="16711680" length="19" x="298" y="443"/>
    <LengthMark direction="12" color="16711680" length="575" x="211" y="480"/>
    <LengthMark direction="12" color="16711680" length="364" x="806" y="483"/>
    <LengthMark direction="12" color="16711680" length="20" x="786" y="505"/>
    <LengthMark direction="12" color="16711680" length="959" x="211" y="432"/>
  </Marks>
</MKM>