<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        #box {
            position: absolute;
            left: 400px;
            top: 200px;
        }

        #small {
            width: 190px;
            height: 220px;
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
        }

        #small span {
            width: 80px;
            height: 80px;
            background: yellow;
            opacity: 0.5;
            position: absolute;
            right: 0;
            bottom: 0;
            display: none;
        }

        #big {
            width: 190px;
            height: 220px;
            position: absolute;
            left: 200px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        #big img {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var oSmall = document.getElementById('small');
            var oSpan = oSmall.children[1];
            var oBig = document.getElementById('big');
            var oImg = oBig.children[0];

            oSmall.onmouseover = function () {
                oSpan.style.display = 'block';
                oBig.style.display = 'block';
            };

            oSmall.onmouseout = function () {
                oSpan.style.display = 'none';
                oBig.style.display = 'none';
            };

            oSmall.onmousemove = function (ev) {
                var oEvent = ev || event;
                var l = oEvent.clientX - oBox.offsetLeft - oSpan.offsetWidth/2;
                var t = oEvent.clientY - oBox.offsetTop - oSpan.offsetHeight/2;
                var maxW = oSmall.offsetWidth - oSpan.offsetWidth;
                var maxH = oSmall.offsetHeight - oSpan.offsetHeight;
                // 限制范围
                l < 0 && (l = 0);
                l > maxW && (l = maxW);
                t < 0 && (t = 0);
                t > maxH && (t = maxH);
                oSpan.style.left = l + 'px';
                oSpan.style.top = t + 'px';

                // 算比例
                var scaleX = l/maxW;
                var scaleY = t/maxH;
                // 改img left top值
                oImg.style.left = -scaleX*(oImg.offsetWidth-oBig.offsetWidth) + 'px';
                oImg.style.top = -scaleY*(oImg.offsetHeight-oBig.offsetHeight) + 'px';
            };
        };
    </script>
</head>

<body>
<div id="box">
    <div id="small">
        <img src="images/2.jpg">
        <span></span>
    </div>
    <div id="big">
        <img src="images/1.jpg">
    </div>
</div>
</body>
</html>
